.home_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}
.home_content > div {
    width: 80px;
    height: 80px;
    border: 1px solid #ccc;
    font-size: 28px;
    text-align:center;
    line-height: 80px;
}